  1 #!/usr/bin/env bash
  2 
  3 export BASH_SILENCE_DEPRECATION_WARNING=1
  4 export CLICOLOR=1
  5 export LSCOLORS=ExFxBxDxCxegedabagacad
  6 
  7 
  8 
  9 # Git functions
 10 git_branch() {
 11     git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
 12 }
 13 
 14 
 15 format_font(){
 16     # First argument returns formatted string
 17     local output=$1
 18 
 19     case $# in
 20         2)
 21             eval $output="'\[\033[0;${2}m\]'"
 22             ;;
 23         3)
 24             eval $output="'\[\033[0;${2};${3}m\]'"
 25             ;;
 26         4)
 27             eval $output="'\[\033[0;${2};${3};${4}m\]'"
 28             ;;
 29             *)
 30             eval $output="'\[\033[0m\]'"
 31             ;;
 32     esac
 33 }
 34 
 35 # Terminal Prompt
 36 PS1="\[\e[0;93m\]\u\[\e[m\]"   # username
 37 PS1+=" "                                  # space
 38 PS1+="\[\e[0;95m\]\W\[\e[m\]"             # current directory
 39 PS1+="\[\e[0;92m\]\$(git_branch)\[\e[m\]" # git branch
 40 PS1+=" "                                  # space
 41 PS1+=">> "                                # end branch
 42 export PS1;
 43 
 44 export CLICOLOR=1
 45 export LSCOLORS=ExFxBxDxCxegedabagacad
